<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_gradient_wallpaper_AW" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-XT-BK4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-TK-mES">
                                <rect key="frame" x="67" y="305.5" width="280" height="285"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="output-onlinepngtools" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-5E-M7T">
                                        <rect key="frame" x="20" y="22" width="240" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L5B-5E-M7T" secondAttribute="height" multiplier="240:73" id="cG2-iR-jyC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-UW-tEk">
                                        <rect key="frame" x="30" y="113" width="220" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-xf-Vd5">
                                        <rect key="frame" x="30" y="155" width="220" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-Bi-5CK">
                                        <rect key="frame" x="30" y="201" width="220" height="30"/>
                                        <color key="backgroundColor" red="0.21113455295562744" green="0.20112445950508118" blue="0.70071333646774292" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQ5-hA-doE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-2K-ydm">
                                        <rect key="frame" x="193" y="245" width="47" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="3K7-c0-hfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.211134553" green="0.20112445949999999" blue="0.70071333650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pd-LK-HJE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-ZA-xoy">
                                        <rect key="frame" x="40" y="245" width="76.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lJl-Bi-5CK" secondAttribute="trailing" constant="30" id="38f-ef-sJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="L5B-5E-M7T" secondAttribute="trailing" constant="20" id="3v3-ae-Kqc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwo-2K-ydm" secondAttribute="trailing" constant="40" id="8SS-Vc-LTF"/>
                                    <constraint firstItem="PI9-ZA-xoy" firstAttribute="top" secondItem="lJl-Bi-5CK" secondAttribute="bottom" constant="14" id="CO3-Ya-OE0"/>
                                    <constraint firstItem="L5B-5E-M7T" firstAttribute="leading" secondItem="QSm-TK-mES" secondAttribute="leading" constant="20" id="D9A-7H-Mft"/>
                                    <constraint firstItem="t3S-xf-Vd5" firstAttribute="leading" secondItem="QSm-TK-mES" secondAttribute="leading" constant="30" id="HM6-CJ-QsG"/>
                                    <constraint firstAttribute="trailing" secondItem="t3S-xf-Vd5" secondAttribute="trailing" constant="30" id="JZb-vd-CIQ"/>
                                    <constraint firstItem="L5B-5E-M7T" firstAttribute="top" secondItem="QSm-TK-mES" secondAttribute="top" constant="22" id="Rh1-zW-nfQ"/>
                                    <constraint firstItem="lJl-Bi-5CK" firstAttribute="top" secondItem="t3S-xf-Vd5" secondAttribute="bottom" constant="16" id="ZkC-AV-H3x"/>
                                    <constraint firstItem="mI6-UW-tEk" firstAttribute="top" secondItem="L5B-5E-M7T" secondAttribute="bottom" constant="18" id="bFQ-V0-yI1"/>
                                    <constraint firstItem="lJl-Bi-5CK" firstAttribute="leading" secondItem="QSm-TK-mES" secondAttribute="leading" constant="30" id="kEY-5s-CwD"/>
                                    <constraint firstItem="PI9-ZA-xoy" firstAttribute="leading" secondItem="QSm-TK-mES" secondAttribute="leading" constant="40" id="kkx-Oh-Z91"/>
                                    <constraint firstItem="mI6-UW-tEk" firstAttribute="leading" secondItem="QSm-TK-mES" secondAttribute="leading" constant="30" id="n67-Se-cgi"/>
                                    <constraint firstItem="L5B-5E-M7T" firstAttribute="centerX" secondItem="QSm-TK-mES" secondAttribute="centerX" id="qK8-3g-qHe"/>
                                    <constraint firstItem="Qwo-2K-ydm" firstAttribute="top" secondItem="lJl-Bi-5CK" secondAttribute="bottom" constant="14" id="uLP-Pw-pgI"/>
                                    <constraint firstAttribute="width" constant="280" id="vA3-MW-6aB"/>
                                    <constraint firstItem="t3S-xf-Vd5" firstAttribute="top" secondItem="mI6-UW-tEk" secondAttribute="bottom" constant="12" id="wvs-DH-Lop"/>
                                    <constraint firstAttribute="trailing" secondItem="mI6-UW-tEk" secondAttribute="trailing" constant="30" id="xUP-LW-1bj"/>
                                    <constraint firstAttribute="height" constant="285" id="ybj-i9-NHb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZU-XT-BK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tA-47-avi"/>
                            <constraint firstAttribute="bottom" secondItem="CZU-XT-BK4" secondAttribute="bottom" id="Kki-BD-5J6"/>
                            <constraint firstItem="CZU-XT-BK4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OZS-Ml-mau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CZU-XT-BK4" secondAttribute="trailing" id="m2p-bx-3iv"/>
                            <constraint firstItem="QSm-TK-mES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNG-eI-azY"/>
                            <constraint firstItem="QSm-TK-mES" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xEc-7g-bDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBoxView" destination="QSm-TK-mES" id="Ujb-dz-wfQ"/>
                        <outlet property="passwordTextField" destination="t3S-xf-Vd5" id="31L-nI-0k1"/>
                        <outlet property="signInButton" destination="lJl-Bi-5CK" id="bqD-wJ-XTb"/>
                        <outlet property="usernameTextField" destination="mI6-UW-tEk" id="fQ2-qn-L4i"/>
                        <segue destination="qRw-9f-tKc" kind="presentation" identifier="loginSegue" id="60q-wt-cUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="116.51785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="L0n-tu-ANg">
            <objects>
                <viewController id="iwH-L7-lCx" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eG9-x4-oKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-5Y-9KD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="506" id="Gi2-YA-SYg" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="506"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gi2-YA-SYg" id="Pgj-CV-LA4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="505.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-aP-sdf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8uG-aP-sdf" secondAttribute="height" multiplier="1:1" id="xla-Lg-T1B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-m4-YX2">
                                                    <rect key="frame" x="8" y="422" width="88.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-Zp-aI9">
                                                    <rect key="frame" x="8" y="447.5" width="53.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wjq-Zp-aI9" secondAttribute="bottom" constant="16" id="4MV-10-Rn6"/>
                                                <constraint firstItem="8uG-aP-sdf" firstAttribute="top" secondItem="Pgj-CV-LA4" secondAttribute="top" id="7N1-Jl-lk6"/>
                                                <constraint firstItem="rBH-m4-YX2" firstAttribute="top" secondItem="8uG-aP-sdf" secondAttribute="bottom" constant="8" id="7VU-JX-YZa"/>
                                                <constraint firstItem="wjq-Zp-aI9" firstAttribute="top" secondItem="rBH-m4-YX2" secondAttribute="bottom" constant="4" id="LKx-pW-5ZQ"/>
                                                <constraint firstItem="rBH-m4-YX2" firstAttribute="leading" secondItem="Pgj-CV-LA4" secondAttribute="leading" constant="8" id="OsJ-z1-g5n"/>
                                                <constraint firstItem="8uG-aP-sdf" firstAttribute="leading" secondItem="Pgj-CV-LA4" secondAttribute="leading" id="Q8y-vs-q6v"/>
                                                <constraint firstItem="wjq-Zp-aI9" firstAttribute="leading" secondItem="Pgj-CV-LA4" secondAttribute="leading" constant="8" id="UeJ-fO-MXc"/>
                                                <constraint firstAttribute="trailing" secondItem="8uG-aP-sdf" secondAttribute="trailing" id="fxo-VC-Hjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="wjq-Zp-aI9" id="RM3-IM-sAY"/>
                                            <outlet property="photoView" destination="8uG-aP-sdf" id="w9h-TW-osA"/>
                                            <outlet property="usernameLabel" destination="rBH-m4-YX2" id="COo-Db-z98"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DdA-5Y-9KD" firstAttribute="trailing" secondItem="4d2-ed-cBb" secondAttribute="trailing" id="Qp1-aX-SeV"/>
                            <constraint firstItem="DdA-5Y-9KD" firstAttribute="leading" secondItem="4d2-ed-cBb" secondAttribute="leading" id="l2g-j8-XiT"/>
                            <constraint firstAttribute="bottom" secondItem="DdA-5Y-9KD" secondAttribute="bottom" id="mvz-Mc-qad"/>
                            <constraint firstItem="DdA-5Y-9KD" firstAttribute="top" secondItem="eG9-x4-oKg" secondAttribute="top" id="wCl-kD-go5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d2-ed-cBb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zXc-dh-KAS">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="e3G-Fe-Pxs">
                            <connections>
                                <segue destination="tUB-wp-Muj" kind="presentation" id="FDh-nF-AXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DdA-5Y-9KD" id="FiU-ID-p31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXd-mN-d3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="116.51785714285714"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ud7-CP-Uj8">
            <objects>
                <viewController id="4LA-hJ-rTQ" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtf-cn-i2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-7f-cDg">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UIu-7f-cDg" secondAttribute="height" multiplier="1:1" id="DVm-j7-kgL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t2y-Ob-RRf" appends="YES" id="e1r-fJ-O20"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-0G-hhg">
                                <rect key="frame" x="8" y="510" width="398" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="x6B-rH-uoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbG-0G-hhg" firstAttribute="leading" secondItem="Dxl-6o-cpx" secondAttribute="leading" constant="8" id="H2L-E0-AQw"/>
                            <constraint firstItem="UIu-7f-cDg" firstAttribute="leading" secondItem="Dxl-6o-cpx" secondAttribute="leading" id="Lbe-ba-ZGu"/>
                            <constraint firstItem="Dxl-6o-cpx" firstAttribute="trailing" secondItem="UIu-7f-cDg" secondAttribute="trailing" id="aLM-0D-9R5"/>
                            <constraint firstItem="UIu-7f-cDg" firstAttribute="top" secondItem="Dxl-6o-cpx" secondAttribute="top" id="rAc-dM-SU4"/>
                            <constraint firstItem="dbG-0G-hhg" firstAttribute="top" secondItem="UIu-7f-cDg" secondAttribute="bottom" constant="8" id="rcK-WU-Hxr"/>
                            <constraint firstItem="Dxl-6o-cpx" firstAttribute="trailing" secondItem="dbG-0G-hhg" secondAttribute="trailing" constant="8" id="tMB-xC-1gI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxl-6o-cpx"/>
                    </view>
                    <navigationItem key="navigationItem" id="yp3-pR-yam">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="874-46-T2n">
                            <connections>
                                <action selector="onHome:" destination="4LA-hJ-rTQ" id="IZZ-qS-LZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="qXp-Kk-Luw">
                            <connections>
                                <action selector="onPost:" destination="4LA-hJ-rTQ" id="xNx-wg-lzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="dbG-0G-hhg" id="gAf-dl-Jm0"/>
                        <outlet property="imageView" destination="UIu-7f-cDg" id="DoX-Pi-1oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x5-VN-Ibd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t2y-Ob-RRf">
                    <connections>
                        <action selector="onImageTap:" destination="4LA-hJ-rTQ" id="vPY-3W-KAu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3755.0724637681164" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHw-w0-3Hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRw-9f-tKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfZ-na-ZwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwH-L7-lCx" kind="relationship" relationship="rootViewController" id="sWC-WZ-76Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-xl-Svj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uce-9F-Qvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUB-wp-Muj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfn-dM-USL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LA-hJ-rTQ" kind="relationship" relationship="rootViewController" id="zin-KI-hL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXl-Dh-mmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_gradient_wallpaper_AW" width="312" height="390"/>
        <image name="output-onlinepngtools" width="331" height="73"/>
    </resources>
</document>
